<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <title>Freaky Fashion</title>
  </head>
  <body>
    <header>
      <div class="logo-icons">
        <img src="https://placehold.co/200x150" alt="Freaky Fashion logo" />
        <input type="text" placeholder="search" />
        <i class="bi bi-heart-fill"></i> <i class="bi bi-basket2-fill"></i>
      </div>
      <nav>
        <ul>
          <li><a href="#">Nyheter</a></li>
          <li><a href="#">Bästsäljare</a></li>
          <li><a href="#">Kvinnor</a></li>
          <li><a href="#">Män</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero">
        <img src="https://placehold.co/1600x600" alt="hero banner photo" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          fuga ipsa rerum libero reprehenderit, voluptas alias deleniti
          exercitationem ad atque modi explicabo tempore ipsum praesentium sint,
          aspernatur assumenda sit nam?
        </p>
      </div>

      <div class="spots">
        <div>
          <img src="https://placehold.co/500x400" alt="spot 1" />
          <span>lorem ipsum dolor</span>
        </div>

        <div>
          <img src="https://placehold.co/500x400" alt="spot 2" />
          <span>lorem ipsum dolor</span>
        </div>

        <div>
          <img src="https://placehold.co/500x400" alt="spot 3" />
          <span>lorem ipsum dolor</span>
        </div>
      </div>

      <div class="popular-products">
        <div class="product-1">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 1</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-2">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 2</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-3">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 3</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-4">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 4</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-5">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 5</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-6">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 6</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-7">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 7</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>

        <div class="product-8">
          <a href="http://localhost:5500/product-details.html">
            <img src="https://placehold.co/500x500" alt="product photo" />
            <h3>Product 8</h3>
            <p class="price">199 SEK</p>
            <p class="brand">Levis</p>
          </a>
        </div>
      </div>
      <section class="more-info">
        <a href="#">
          <i class="bi bi-globe"></i>
          <span>Gratis frankt och returer</span>
        </a>
        <a href="#">
          <i class="bi bi-airplane-fill"></i> <span>Expressfrakt</span>
        </a>
        <a href="#">
          <i class="bi bi-shield-shaded"></i> <span>Säkra betalningar</span>
        </a>
        <a href="#">
          <i class="bi bi-emoji-smile"></i> <span>Nyheter varje dag</span>
        </a>
      </section>
    </main>
    <footer>
      <section class="footer-links">
        <div class="shopping">
          <h3>Shopping</h3>
          <a href="#">Vinterjackor</a>
          <a href="#">Pufferjackor</a>
          <a href="#">Kappa</a>
          <a href="#">Trenchcoats</a>
        </div>
        <div class="about">
          <h3>Mina Sidor</h3>
          <a href="#">Mina Ordrar</a>
          <a href="#">Mitt Konto</a>
        </div>
      </section>
      <div class="copyright">
        <p>Freaky Fashion</p>
        <i class="bi bi-c-circle"></i>
      </div>
    </footer>
  </body>
</html>
